<!DOCTYPE html>
<html>
	<head>
		<style>
		     .city {
	              float: left;
			      margin: 5px;
			      padding: 15px;
			      width: 300px;
			      height: 300px;
			      border: 1px solid black;
             }
		</style>
	</head>
	<body>
	<nav class="city">
			<ul>
				<li>Menu</li>
				<li>lfkslfkfsa</li>
				<li>flòkfaòks</li>
				<li>òfaskfasasf</li>
			</ul>
		</nav>
		<article class="city">
			<ul>
				<li>Articolo</li>
				<li>fèdkfdkaè</li>
				<li>òàfslsafkl</li>
				<li>òflkòsfla</li>
			<ul>
		</article>
		<aside class="city">
			<ul>
				<li>Informazioni fondamentali</li>
				<li>òjòajfaò</li>
				<li>jljksfajsa</li>
			</ul>
		</aside>
	</body>
</html>