<html>
	<head>	
		<style>
			img {
				max-width:100%;
				height:auto;
			}
			</style>
	</head>
	<body>
		<img src="biscotto.jpg" alt="groot" width="970" height="545">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
			in hendrerit in vulputate velit essse molestie consequat, vel illum dolore eu feugiat 
			nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
			luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming 
			id quod mazim placerat facer possim assum. Nam liber tempor cum soluta nobis eleifend 
			option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		</body>
</html>