<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			img {
				max-width:100%;
				height:auto;
			}
			</style>
	</head>
	<body>
		<img src="biscotto.jpg" alt="groot" width="970" height="545">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
			in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
			nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
			luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming 
			id quod mazim placerat facer possim assum. Nam liber tempor cum soluta nobis eleifend 
			option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>	
		<h3> Cosa cambia togliendo la viewport?  </h3>
		<p> Senza viewport non si scorre verso il basso e non ci sono margini</p>
		<h3> Per quale ragione l'immagine ha questo css? max-width:100%; height:auto;</h3>
		<p> Per essere idonea a tutte le risoluzioni dei vari schermi</p>
		<h3> Perche' non e' una buona idea fissare la larghezza dell'immagine?</h3>
		<p> Perche' potrebbe uscire dallo schermo se e' troppo grande </p>
		<h3>Perche' non e' una buona idea fare affidamento sulla dimensione in pixel dello schermo su cui stai lavorando?</h3>
		<p> Perche' esistono schermi con risoluzione maggiore o inferiore al nostro</p>
		<h3>E' meglio utilizzare dimensioni assolute o in percentuale?</h3>
		<p> Percentuale perche' adatta il contenuto al display</p>
		</body>
</html>