<!doctype html>
<html>
	<head>
		<meta author="Maldifassi Filippo"/>
		<meta transfer="http:80;https:443;" services="gclass:yes;github:no"/>
		<style>
			li { transition: color 0.3s, background-color 0.3s; }
			li.active {
				color: white;
				background-color: #4CAF50;
			}
			li:hover {
				color: white;
				background-color: gray;
			}
		</style>
		
		<title>Esercizio 11 parte 1</title>
	</head>
	<body>
		<div style="float:left;width:200px;">
			<ul style="list-style-type:none;margin:0;padding:0;width:200px;background-color:#f1f1f1;">
				<li class="active">Home</li>
				<li>News</li>
				<li>Contact</li>
				<li>About</li>
			</ul>
		</div>
	</body>
</html>
