<!doctype html>
<html>
	<head>
		<meta author="Maldifassi Filippo"/>
		<meta transfer="http:80;https:443;" services="gclr:yes;github:no"/>
		<style>
			ul {
				display: inline;
				margin: 0;
				padding: 0;
				list-style-type: none;
				width: 100%;
				overflow: auto;
				background-color: #f1f1f1;
			}
			li {
				padding: 10px 10px;
				transition: background-color 0.3s, color 0.3s;
				display: block;
				float: left;
			}
			li:hover {
				background-color: grey;
				color: white;
			}
		</style>
		<title>Esercizio 11 Parte 3</title>
	</head>
	<body style="height:100%;">
		<ul>
			<li>aaa</li>
			<li>bbb</li>
			<li>ccc</li>
			<li>ddd</li>
		</ul>
		<div style="position:fixed;bottom:20px;right:20px;background-color:red;color:white;padding:10px">Non si riesce a fissare l'altezza dell'iFrame a 100%</div>
		<iframe src="https://it.m.wikipedia.org/wiki/Milano" style="width:100%;height:100%;float:right;box-sizing:border-box;display:block;"/>
	</body>
</html>